@media only screen and (min-width: 900px)
{
#clients
{
	background-color: #282828;
	min-height: 100vh;
	position: relative;
	color: white;
	background: linear-gradient(30deg, #282828 50%, dodgerblue 50%);
	padding-bottom: 15%;
}

	#clients > .row > .column > #clientsBanner
	{
		text-align: center;
		padding: 5%;
	}

	#clients > .row > .column > #clientWrapper
	{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 3em;
		margin: 2% 5%;
	}

	#clients > .row > .column > #clientWrapper > .cGrid > img
	{
		/*opacity: 0.7;*/
		border-top-right-radius: 50px;
		border-bottom-left-radius: 50px;
		filter: grayscale(100%);
		background-color: #282828;
	}

	#clients > .row > .column > #clientWrapper > .cGrid > img:hover
	{
		opacity: 1;
		transition: 0.5s;
		filter: grayscale(0%);
	}

#portfolio
{
	min-height: 100vh;
	background-color: white;
}
	
	#portfolio > .row > .column > img
	{
		width: 100%;
		height: 100%;
		padding-top: 10%;
	}

	#portfolio > .row > .column > ul
	{
		display: none;
	}
} /*end of query*/

