@media only screen and (max-width: 1024px)
{

/*Home*/
	
	#homeContent
	{
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50)
		position:relative;
		height: 50%;
		min-width: 100%;
		text-align: center;
		padding: 20% 0;
	}
		#homeContent > p	
		{
			text-align: center;
			padding: 5% 15%;
		}

/*Index*/

	#banner
	{
		background-image: url("../img/wall2.jpg");
		background-size: cover;
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-position: center;
		background-position: left;
		min-height: 70vh;
		color: white;
		position: relative;
	}


		#bannerContent
		{
			position: absolute;
			background-color: black;
			top: 40000%;
			left: 50%;
			padding: 5% 10% 10%;
			transform: translate(-50%,-50%);
			min-width: 100%;
			min-height: 40vh;
			opacity: 0.5;
			z-index: 1;
		}

		#bannerContent:hover
		{
			opacity: 1;
			transition: 1s;
		}

	#navbar
	{
		background-color: #282828;
		position: sticky;
		top: 0;
		z-index: 1000;
		/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.7);*/
	}
			ul {
				padding: 2% 2%;
				text-align: center;
			}

			li {
				text-align: left;
				display: inline-block;
				color: white;
				margin: 0 2%;
			}

			a {
				color: white;
				text-decoration: none;
			}

			#navbar > .row > .column > #Sudoers:hover
			{
				text-decoration: none;
			}

	#services
	{
		background-color: #282828;
		min-height: 100vh;
		color: white;
	}

		#services > .row > .column > #servicesGrid
		{
			display: grid;
			grid-template-columns: 1fr 1fr;
			padding: 5% 5%;
			grid-gap: 3em;
		}

		#servicesContent
		{
			padding: 10% 5% 5% 5%;
			text-align: center;
			text-align: justify;
		}

			.grid
			{
				padding: 5%
			}

			h4
			{
				text-align: center;
			}
			p
			{
				text-align: center;
				text-align: justify;
			}

			img
			{
				margin-left: 25%;
				margin-bottom: 5%;
				/*border-radius: 50%;*/
				/*background-color: white;*/
			}

	#info1
	{
		background-image: url("../img/secadmin.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		background-position: center;
		min-height: 50vh;
		color: white;
	}

		#info1 > .row > .column > p
		{
			margin: 15% 5%;
			padding: 5%;
			background-color: black;
			opacity: 0.7;
		}

	#skills
	{	
	background-color: #282828;
	min-height: 40vh;
	color: white;
	padding: 10% 0;
	}

		#sGrid
		{
			display: grid;
			grid-template-columns:	auto auto;
			padding: 5%;
		}

			.skillGrid
			{
				text-align: center;
				/*text-align: justify;*/
			}

			#sGrid > .skillGrid > img
			{
				margin: 10% 5%;
				padding: 0;
			}

			#sGrid > .skillGrid > img:active
			{
				border-radius: 50%;
				background-color: white;
			}

				#sGrid5,
				#sGrid6,
				#sGrid7,
				#sGrid8,
				#sGrid9
				{
					grid-column: 1/2;
					grid-row: 3/3;
					font-family: 'Roboto', sans-serif;
					font-size: 16px;
					text-align: center;
					/*background-color: #181818;*/
				}

				/*Hide the 4 Titles*/
				#sGrid5,
				#sGrid6,
				#sGrid7,
				#sGrid8
				{
					grid-column: 1/3;
					display: none;	
				}

				#sGrid10
				{
					grid-column: 1/3;
					font-size: 16px;
					color: lightgrey;

				}

					#sGrid10 > p
					{
						text-align: center;
					}

				#sGrid9
				{
					display: inline;
					/*border: 10px solid dodgerblue;*/
					font-size: 40px;
					grid-column: 1/3;
				}

						/*Show Web Development*/
							#sGrid1:hover ~ #sGrid5
							{
								display: inline;
								text-align: right;
								padding: 5%;
							}

							#sGrid1:hover ~ #sGrid6
							{
								display: none;
							}

							#sGrid1:hover ~ #sGrid7
							{
								display: none;
							}

							#sGrid1:hover ~ #sGrid8
							{
								display: none;
							}

							#sGrid1:hover ~ #sGrid9
							{
								display: none;
							}

						/*Show Network Management*/
							#sGrid2:hover ~ #sGrid5
							{
								display: none;
							}

							#sGrid2:hover ~ #sGrid6
							{
								display: inline;
								/*background: linear-gradient(25deg, #282828 55%, dodgerblue 50%);*/
								text-align: left;
								padding: 5%;
							}

							#sGrid2:hover ~ #sGrid7
							{
								display: none;
							}

							#sGrid2:hover ~ #sGrid8
							{
								display: none;
							}

							#sGrid2:hover ~ #sGrid9
							{
								display: none;
							}

						/*Show Systems Administration*/
							#sGrid3:hover ~ #sGrid5
							{
								display: none;
							}

							#sGrid3:hover ~ #sGrid6
							{
								display: none;
							}

							#sGrid3:hover ~ #sGrid7
							{
								display: inline;
								text-align: left;
								padding: 5%;

							}

							#sGrid3:hover ~ #sGrid8
							{
								display: none;
							}

							#sGrid3:hover ~ #sGrid9
							{
								display: none;
							}

						/*Show IT Services*/
							#sGrid4:hover ~ #sGrid5
							{
								display: none;
							}

							#sGrid4:hover ~ #sGrid6
							{
								display: none;
							}

							#sGrid4:hover ~ #sGrid7
							{
								display: none;
							}

							#sGrid4:hover ~ #sGrid8
							{
								display: inline;
								/*background: linear-gradient(25deg, #282828 55%, dodgerblue 50%);*/
								text-align: right;;
								padding: 5%;
							}

							#sGrid4:hover ~ #sGrid9
							{
								display: none;
							}

	#info2
	{
		min-height: 50vh;
		background-image: url("../img/webdev.jpg");
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}

	#contacts
	{
		background-color: dodgerblue;
		min-height: 60vh;
		color: white;
	}
		#ContactInfo
		{
			padding: 15% 5% 5% 5%;
			color: white;
		}

		form
		{
			padding: 0 5%;
		}

		#map
		{
			width: 90%;
			height: 500px;
			background-image: url("../img/maps.png");
			background-size: cover;
			background-position: center;
			padding: 0 15%;
			margin: 5% 5%;
		}

	#footer
	{
		background-color: dodgerblue;
		min-height: 5vh;
		padding:2%;
		color: white;
		text-align: center;
	}

		#footer > .row > .column p
		{
			text-align: center;
			color: white;
		}

			#footer > .row > #Disclaimer
			{
				opacity: 0.5;
				color: white;
			}

			#footer > .row > #Disclaimer > p > a
			{
				opacity: 1;
				color: black; 
			}

			#footer > .row > #Disclaimer > p > a:hover
			{
				color: white;
				opacity: 1;
			}
/* Clients and Partners */

	#clients
	{
		background-color: #282828;
		min-height: 100vh;
		position: relative;
		color: white;
		background: linear-gradient(30deg, #282828 50%, dodgerblue 50%);
		padding-bottom: 15%;
	}

		#clientsBanner
		{
			padding: 5%;
		}

			#clientsBanner > p
			{
				text-align: center;
			}

			#clientsBanner > h2
			{
				text-align: center;
			}

		#clients > .row > .column > #clientWrapper
		{
			display: grid;
			grid-template-columns: 1fr;
			margin: auto auto;
			/*grid-gap: 3em;*/
			/*margin: 2% 5%;*/
		}

		#clients > .row > .column > #clientWrapper > .cGrid > img
		{
			/*opacity: 0.7;*/
			border-top-right-radius: 50px;
			border-bottom-left-radius: 50px;
			filter: grayscale(100%);
			background-color: #282828;
			/*float: left;*/
		}

			#portfolio
			{
				min-height: 50vh;
				background-color: #282828;
			}
				
				#portfolio > .row > .column > img
				{
					width: 50%;
					height: 100%;
					/*padding-top: 10%;*/
					display: none;
				}

				#portfolio > .row > .column > ul
				{
					color: white;
					padding: 20% 5%;
				}

/* About */

	#Mission
	{
		background: linear-gradient(140deg, #282828 50%, dodgerblue 50%);
	}

	#Mission > .row > #ourTeam
	{
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2em;
	}

		#Mission > .row > #ourTeam > .team > img
		{
			margin: auto;
		}


}